<!-- This is a comment -->



<html>
<head>
  <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<title>Yo - It's that simple.</title>
</head>
<link rel="shortcut icon" href="https://yoapp.s3.amazonaws.com/yo/favicon.ico" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:700,400">
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

  <meta property="og:title" content="Yo!" />
  <meta property="og:description" content="Yo" />
  <meta property="og:image" content="http://i.imgur.com/mgyXgnv.png" />
  <meta property="og:site_name" content="Yo" />

  <meta name="twitter:card" content="app">
  <meta name="twitter:site" content="@YoApp">
  <meta name="twitter:description" content="The Yo app lets you communicate with your friends, sports teams, TV shows and more with a single tap, Yo.">
  <meta name="twitter:app:country" content="US">
  <meta name="twitter:app:name:iphone" content="Yo">
  <meta name="twitter:app:id:iphone" content="834335592">
  <meta name="twitter:app:name:googleplay" content="Yo">
  <meta name="twitter:app:id:googleplay" content="com.justyo">
  <meta name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=com.justyo">


<style> 

  .css_button_4{
border:1px solid #8ed058;
-webkit-box-shadow: #474747 0px 0px 5px ;
-moz-box-shadow: #474747 0px 0px 5px ;
 box-shadow: #474747 0px 0px 5px ;
  -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
   font-family:'Montserrat',arial, helvetica, sans-serif;
    padding: 7px 10px 7px 10px; 
   text-shadow: 0px 1px 0 rgba(255,255,255,0.4);
   text-decoration:none;
    display:inline-block;font-weight: bold;
     color: #4D7D32; background-color: #A9DB80;
font-size:20px; 
 
 background-image: -webkit-gradient(linear, left top, left bottom, from(#A9DB80), to(#96C56F));
 background-image: -webkit-linear-gradient(top, #A9DB80, #96C56F);
 background-image: -moz-linear-gradient(top, #A9DB80, #96C56F);
 background-image: -ms-linear-gradient(top, #A9DB80, #96C56F);
 background-image: -o-linear-gradient(top, #A9DB80, #96C56F);
 background-image: linear-gradient(to bottom, #A9DB80, #96C56F);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#A9DB80, endColorstr=#96C56F);
}

.css_button_4:hover{
 border:1px solid #8ed058; background-color: #8ED058;
 background-image: -webkit-gradient(linear, left top, left bottom, from(#8ED058), to(#7BB64B));
 background-image: -webkit-linear-gradient(top, #8ED058, #7BB64B);
 background-image: -moz-linear-gradient(top, #8ED058, #7BB64B);
 background-image: -ms-linear-gradient(top, #8ED058, #7BB64B);
 background-image: -o-linear-gradient(top, #8ED058, #7BB64B);
 background-image: linear-gradient(to bottom, #8ED058, #7BB64B);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#8ED058, endColorstr=#7BB64B);
}

  .textbox { 
    font-family: 'Montserrat', arial, sans-serif;
    border: 1px solid #c4c4c4; 
    height: 40px; 
    width: 275px; 
    font-size: 20px; 
    padding: 4px 4px 4px 4px; 
    border-radius: 4px; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    box-shadow: 0px 0px 8px #d9d9d9; 
    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
} 
 
.textbox:focus { 
    outline: none; 
    border: 1px solid #7bc1f7; 
    box-shadow: 0px 0px 8px #7bc1f7; 
    -moz-box-shadow: 0px 0px 8px #7bc1f7; 
    -webkit-box-shadow: 0px 0px 8px #7bc1f7; 
} 
 </style> 


<style type="text/css">

    body {
      background:  repeat #9B59B6;
      font-family: 'Montserrat', arial, sans-serif;
      font-size: 342px;
      font-weight: 700;
      color: white;
      text-align: center; 
      text-rendering: optimizeLegibility;
    }

    h2 {
      background:  repeat #9B59B6;
      font-family: 'Montserrat', arial, sans-serif;
      font-size: 42px;
      color: white;
      text-align: center;
      text-rendering: optimizeLegibility;
    }

    footer {
      font-family: 'Montserrat', arial, sans-serif;
      font-weight: 400;
      height:50px;
      bottom:0px;
      left:0px;
      right:0px;
      margin-bottom:10%;
      font-size : 16px; 
      text-align : center; 
      color: white;
      padding: 1% 0;
      text-rendering: optimizeLegibility;
  }

  a:link {color:white;}      /* unvisited link */
  a:visited {color:white;}  /* visited link */
  a:hover {color:white;}  /* mouse over link */
  a:active {color:white;}  /* selected link */
</style>
<body>
<script>
  var ua = navigator.userAgent.toLowerCase();
  console.log(ua);
  if (ua.indexOf('iphone') > -1 || ua.indexOf('ios') > -1 || ua.indexOf('ipad') > -1 || ua.indexOf('ipod') > -1) {
    if (ua.indexOf('windows phone') == -1) {
     window.location ="https://itunes.apple.com/app/Yo./id834335592?mt=8";
   }
  }

  var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
  if(isAndroid) {
    if (ua.indexOf('Windows Phone') == -1) {
      window.location = 'market://details?id=com.justyo';
   }
  }

</script>

<script type="text/javascript">
$(document).ready(function()
{
  $("#digitsForm").submit(function(){
    number = $('#number').val();
    if(number.length < 7 || number.length > 17){
      alert('Please enter a valid phone number');
      return false;
    } else{

      var datastring = $("#digitsForm").serialize();
        $.ajax({
            type: "POST",
            url: "digits/",
            data: datastring,
            success: function(data) {
                 alert('Sent download link!');
            }
        });
    }
    return false;
  });
});
</script>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9665863; 
var sc_invisible=1; 
var sc_security="25ca15dc"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="site stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/9665863/0/25ca15dc/1/"
alt="site stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49620373-1', 'justyo.co');
  ga('send', 'pageview');

</script>

Yo<br>
<h2>It's that simple.<h2>

<a href="https://itunes.apple.com/app/Yo./id834335592?mt=8"><img src="https://yoapp.s3.amazonaws.com/yo/yoios.png?height=17&width=50" width=300 height=100></a>

<a href="https://play.google.com/store/apps/details?id=com.justyo"><img src="https://yoapp.s3.amazonaws.com/yo/yoandroid.png" width=300 height=100></a>

<a href="http://bit.ly/yochrome"><img src="https://yoapp.s3.amazonaws.com/yo/chromex2.png" width=300 height=100></a>

<a href="http://www.windowsphone.com/en-us/store/app/just-yo/5653a21d-3739-4d12-ab82-b389b06ffae9"><img src="https://yoapp.s3.amazonaws.com/yo/windows@x2.png" width=300 height=100></a>

<br><br>

<form id="digitsForm" role="form"><input type='hidden' name='csrfmiddlewaretoken' value='h8EiEi5myhLHq6K41kG1vz2xrv7jEqIu' />
        <input type="tel" id="number" name="number" class="textbox"  placeholder="Enter your phone #" pattern="\d*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your phone #'">
        <button type="submit" class="css_button_4">Get the app!</button>
</form>

<footer>

&copy; Copyright 2014 | 
<a class="footer" target="_blank" href="http://twitter.com/yoapp">@YoApp</a> | 
<a class="footer" target="_blank" href="terms">Terms </a> | 
<a class="footer" target="_blank" href="privacy">Privacy</a> | 
<a class="footer" href="mailto:contact@justyo.co?Subject=Yo" target="_blank">Contact</a> | 
<a class="footer" href="mailto:ryan@justyo.co?Subject=Yo" target="_blank">Brands</a> |
<a class="footer" href="mailto:press@justyo.co?Subject=Yo" target="_blank">Press</a> | 
<a class="footer" href="https://yoapp.s3.amazonaws.com/yo/yomediakit.zip" target="_blank">Press Kit</a> | 
<a class="footer" target="_blank" href="http://dev.justyo.co/">Developers</a> | 
<a class="footer" target="_blank" href="http://medium.com/@YoAppStatus/">Blog</a> | 
<a class="footer" target="_blank" href="http://recover.justyo.co">Recover Passcode</a> | 
<a class="footer" target="_blank" href="https://yoapp.uservoice.com">Feedback</a> | 
<a class="footer" target="_blank" href="http://jobs.justyo.co">Jobs</a> | 
<a class="footer" target="_blank" href="http://www.yoindex.com/">Yo Index</a> | 
<a class="footer" target="_blank" href="https://shop.justyo.co/">Yo Shop</a><br><br><br>
</footer>

<script type="text/javascript">
  var _sf_async_config = { uid: 56982, domain: 'justyo.co', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>

<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('9557-952-10-7084');/*]]>*/</script><noscript><a href="https://www.olark.com/site/9557-952-10-7084/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->

<script type="text/javascript">

var _tsq = _tsq || [];
_tsq.push(["setAccountName", "justyo"]);
_tsq.push(["trackPage"]);

(function() {
    function z(){
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = "async";
        s.src = window.location.protocol + "//cdn.tapstream.com/static/js/tapstream.js";
        var x = document.getElementsByTagName("script")[0];
        x.parentNode.insertBefore(s, x);
    }
    if (window.attachEvent)
        window.attachEvent("onload", z);
    else
        window.addEventListener("load", z, false);
})();

</script>



</body>
</html>